gRPC2/session.proto

syntax = "proto3";

// --go_out=invoicer \
//--go_opt=paths=source_relative \
//--go-grpc_out=invoicer \
//--go-grpc_opt=paths=source_relative \
//session.proto
//
// go get -u google.golang.org/grpc
//    go mod tidy


option go_package = "testgRPC/session";


message SessionId {
  string ID = 1;
}

message Session {
  string login = 1;
  string useragent = 2;
}

message Nothing {
  bool dummy = 1;
}

service AuthChecker {
  rpc Create (Session) returns (SessionId);
  rpc Check (SessionId) returns (Session);
  rpc Delete (SessionId) returns (Nothing);
}